.page {
  --gray-rgb: 0, 0, 0;
  --gray-alpha-200: rgba(var(--gray-rgb), 0.08);
  --gray-alpha-100: rgba(var(--gray-rgb), 0.05);

  --button-primary-hover: #383838;
  --button-secondary-hover: #f2f2f2;

  display: grid;
  grid-template-rows: auto 1fr auto;
  align-items: flex-start;
  min-height: 100vh;
  gap: 64px;
  font-family: var(--font-geist-sans);
}

@media (prefers-color-scheme: dark) {
  .page {
    --gray-rgb: 255, 255, 255;
    --gray-alpha-200: rgba(var(--gray-rgb), 0.145);
    --gray-alpha-100: rgba(var(--gray-rgb), 0.06);

    --button-primary-hover: #ccc;
    --button-secondary-hover: #1a1a1a;
  }
}

.header {
  position: sticky;
  background: var(--background);
  width: 100%;
  top: 0;
  padding: 2em;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.header h1 {
  font-size: 3rem;
  position: inherit;
  line-height: 32px;
  color: var(--foreground);
}

.header button {
  display: block;
  width: 100%;
  height: 2em;
  padding: 0.5em 0.75em;
  background: var(--background);
  color: var(--foreground);
  border-color: var(--foreground);
  border-width: 1px;
  border-radius: 10px;
}

.main {
  display: flex;
  flex-direction: column;
  gap: 32px;
  grid-row-start: 2;
}

.main code {
  font-family: inherit;
  background: var(--gray-alpha-100);
  padding: 2px 4px;
  border-radius: 4px;
  font-weight: 600;
}

.description {
  font-size: 1.2rem;
  line-height: 1.5;
  color: var(--foreground);
  text-align: center;
}

.searchInput {
  position: sticky;
  top: 100px;
  display: flex;
  width: 50%;
  margin: 0 auto;
  padding: 0 16px;
  flex-direction: row;
  justify-content: center;
  gap: 0;
}

.search {
  flex: 1;
  border-top-left-radius: 128px;
  border-bottom-left-radius: 128px;
  background: var(--gray-alpha-200);
  height: 2.5em;
}

.seriesButtons {
  display: flex;
  align-items: center;
}

.button {
  display: inline-block;
  height: 1em;
  padding: 1em;
  background: transparent;
  border: none;
  color: rgba(255, 255, 255, 0.5);
}

.seriesContainer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(20em, 1fr));
  width: 100%;
}

.seriesCard {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1em;
  padding: 1em;
  cursor: pointer;
}

.seriesCard img {
  width: 100%;
  height: 400px;
  object-fit: contain;
  border-radius: 8px;
}

.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 1em;
}

.footer {
  display: flex;
  justify-content: center;
  gap: 1.5em;
  padding: 1em 0;
}

.footer a {
  display: flex;
  align-items: center;
  gap: 0.5em;
}

.footer img {
  flex-shrink: 0;
}

/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  a.primary:hover {
    background: var(--button-primary-hover);
    border-color: transparent;
  }

  a.secondary:hover {
    background: var(--button-secondary-hover);
    border-color: transparent;
  }

  .footer a:hover {
    text-decoration: underline;
    text-underline-offset: 4px;
  }
}

@media (max-width: 600px) {
  .page {
    padding: 32px;
    padding-bottom: 80px;
  }

  .main {
    align-items: center;
  }

  .main ol {
    text-align: center;
  }

  .ctas {
    flex-direction: column;
  }

  .ctas a {
    font-size: 14px;
    height: 40px;
    padding: 0 16px;
  }

  a.secondary {
    min-width: auto;
  }

  .footer {
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
}

@media (prefers-color-scheme: dark) {
  .logo {
    filter: invert();
  }
}
